<mxfile host="Electron" modified="2023-06-08T21:11:23.738Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="dw8aIecJZLmfkSOZCq3s" version="21.3.7" type="device">
  <diagram name="Page-1" id="j4adZ3EpIKndyzoQfCcA">
    <mxGraphModel dx="152" dy="228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JJgv2_1WWjT4un0S1-dk-1" value="Orbital" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=8;endArrow=block;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-3" target="JJgv2_1WWjT4un0S1-dk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endSize=8;endArrow=block;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-10" target="JJgv2_1WWjT4un0S1-dk-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-3" value="Vanisher" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-5" value="Ship" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="230" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endSize=8;endArrow=block;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-19" target="JJgv2_1WWjT4un0S1-dk-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.0952380952381" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-7" value="Destructible" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="420" y="90" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="130.23809523809518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-9" value="Fragment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-10" value="Projectile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="130.23809523809518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-14" value="Sputnik" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="160.23809523809518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-15" value="GPS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="190.23809523809518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-16" value="Hubble" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="220.23809523809518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-17" value="Dragon" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="250.23809523809518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-18" value="StarLink" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=8;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-28" target="JJgv2_1WWjT4un0S1-dk-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-19" value="Part" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="460" y="270" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="310.2380952380952" as="targetPoint" />
            <mxPoint x="500" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-25" value="GPSCenter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="490" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="340.2380952380952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-27" value="GPSLeft" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="490" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-28" value="GPSRight" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="400" as="sourcePoint" />
            <mxPoint x="480" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-45" value="all other parts of destructibles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="385" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=diamond;endFill=1;endSize=11;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403" y="450.2380952380952" as="targetPoint" />
            <Array as="points">
              <mxPoint x="353" y="450" />
              <mxPoint x="353" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;endSize=11;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-47" target="JJgv2_1WWjT4un0S1-dk-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="490" />
              <mxPoint x="350" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-47" value="Simulation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-49" value="Star" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="403" y="440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-53" value="250" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="352" y="427" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;startSize=6;endSize=8;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="423" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-55" target="JJgv2_1WWjT4un0S1-dk-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-55" target="JJgv2_1WWjT4un0S1-dk-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-55" value="PhysicsObject" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="400" y="471" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-58" value="1..." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="352" y="466" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="423" y="531" as="targetPoint" />
            <Array as="points">
              <mxPoint x="423" y="531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-61" value="Earth" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="453" y="521" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-63" value="Orbital" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="453" y="551" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endSize=8;endArrow=block;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494" y="571" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endSize=8;endArrow=block;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-81" target="JJgv2_1WWjT4un0S1-dk-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="474" y="671" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-73" value="Vanisher" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="454" y="601" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494" y="591" as="targetPoint" />
            <Array as="points">
              <mxPoint x="404" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-75" value="Ship" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="364" y="601" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494" y="591" as="targetPoint" />
            <Array as="points">
              <mxPoint x="599" y="591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endSize=8;endArrow=block;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-93" target="JJgv2_1WWjT4un0S1-dk-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574.0952380952381" y="731" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-78" value="Destructible" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="554" y="601" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="641.2380952380952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-80" value="Fragment" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="484" y="631" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-81" value="Projectile" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="484" y="661" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574" y="641.2380952380952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-83" value="Sputnik" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="594" y="631" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574" y="671.2380952380952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-85" value="GPS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="594" y="661" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574" y="701.2380952380952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-87" value="Hubble" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="594" y="691" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574" y="731.2380952380952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-89" value="Dragon" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="594" y="721" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="574" y="761.2380952380952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-91" value="StarLink" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="594" y="751" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;endSize=8;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-98" target="JJgv2_1WWjT4un0S1-dk-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-93" value="Part" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="594" y="781" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="821.2380952380952" as="targetPoint" />
            <mxPoint x="634" y="821" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-95" value="GPSCenter" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="624" y="811" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="JJgv2_1WWjT4un0S1-dk-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614" y="851.2380952380952" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-97" value="GPSLeft" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="624" y="841" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-98" value="GPSRight" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="624" y="871" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-99" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624" y="911" as="sourcePoint" />
            <mxPoint x="614" y="881" as="targetPoint" />
            <Array as="points">
              <mxPoint x="614" y="911" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-100" value="all other parts of destructibles" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="624" y="896" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-102" value="Angle" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="540" y="470" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JJgv2_1WWjT4un0S1-dk-103" value="Position" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="540" y="500" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
